
[master]
version=1.0.0
magic=master_230528

[inference]
max_batch_size=5
model_file=./models/yolov5s-dynamic.onnx
; model_file=./models/yolov5s.onnx
confidence_threshold=0.5
iou_threshold=0.3

[debug]
log_level=0
log_file_path=./log/
log_file_size=40
log_file_prefix=master
log_force_to_file=0
# range([1 ~ 50]
log_file_max_num=40
log_to_stderr=1
save_log_to_file=1
