
[master]
version=1.0.0
magic=master_230528

[debug]
log_level=0
log_file_path=./log/
log_file_size=40
log_file_prefix=master
log_force_to_file=0
# range([1 ~ 50]
log_file_max_num=40
log_to_stderr=1
save_log_to_file=1
